# yinDriver

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yin/driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category_list
app/src/main/java/com/yin/driver/: AppController.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/yin/driver/addon/: LruBitmapCache.java  PasswordValidator.java  PincodeValidator.java  RealPathUtil.java
app/src/main/java/com/yin/driver/contactus/: ContactUsActivity.java
app/src/main/java/com/yin/driver/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java
app/src/main/java/com/yin/driver/fcm/analytics/: AnalyticsReport.java  MyFirebaseAnalytics.java
app/src/main/java/com/yin/driver/fcm/util/: Config.java  NotificationUtils.java
app/src/main/java/com/yin/driver/global/: GlobalFunctions.java  GlobalVariables.java  STATUS.java
app/src/main/java/com/yin/driver/home/: HomeFragment.java  HomeListAdapter.java
app/src/main/java/com/yin/driver/location/: LocationListener.java  LocationServices.java
app/src/main/java/com/yin/driver/login/: LoginActivity.java  TermsAndConditionActivity.java
app/src/main/java/com/yin/driver/map/: CustomMapFragment.java  GoogleMapActivity.java  MapWrapperLayout.java  MySupportMapFragment.java  PlaceAutocompleteAdapter.java  SearchPlaceOnMapActivity.java  TherapistAddressActivity.java
app/src/main/java/com/yin/driver/navigation/: NavigationDrawerFragment.java  NavigationListAdapter.java  NavigationListItem.java
app/src/main/java/com/yin/driver/notification/: NotificationListActivity.java  NotificationListAdapter.java
app/src/main/java/com/yin/driver/profile/profile/: ProfileFragment.java  ProfileMainActivity.java
app/src/main/java/com/yin/driver/services/: ServerConstants.java  ServerResponseInterface.java  ServicesMethodsManager.java  VolleyServices.java
app/src/main/java/com/yin/driver/services/model/: AddCarOptionsListModel.java  AddressListModel.java  AddressModel.java  ApartmentListModel.java  ApartmentModel.java  AppointmentListModel.java  AppointmentModel.java  CarCostListModel.java  CarCostModel.java  CategoryListModel.java  CategoryModel.java  ChangePasswordModel.java  CityApartmentListModel.java  CityListModel.java  CityModel.java  CountryListModel.java  CountryModel.java  CreatePlanListModel.java  CreatePlanModel.java  DriverTaskModel.java  (+38 more)
app/src/main/java/com/yin/driver/settings/: CitySelectingActivity.java
app/src/main/java/com/yin/driver/upload/: UploadImage.java  UploadImageToServer.java  UploadListener.java  UploadToServerListener.java
app/src/main/java/com/yin/driver/util/: PermissionUtils.java
app/src/main/java/com/yin/driver/view/: AlertDialog.java  AppAutoCompletetextView.java  AppButton.java  AppEditTextView.java  AppGridView.java  AppNewTextView.java  AppTextView.java  AppTextView_SubTitle.java  AppTextView_Title.java  CustomSliderTextView.java  FontCache.java  LoadingDialogFragment.java  ProgressDialog.java  RoundedImageView.java
app/src/main/java/com/yin/driver/widget/: MyAnimationUtils.java  TouchableWrapper.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: bg_button_color_accent_border.xml  bg_gradient.xml  bg_select_services_dropdown_gradient.xml  button_bg_color_accent.xml  button_bg_color_white.xml  button_bg_selected.xml  confirm_button_bg.xml  ic_facebook_small.xml  ic_therapist_peoples.xml  ic_twitter_small.xml  navigation_item_bg.xml  splash_button_bg.xml
app/src/main/res/drawable-v24/drawable/: button_bg.xml  button_home_bg_selected.xml  button_home_center_bg_selected.xml  change_password_edit_bg.xml  circle_app_primary.xml  circle_app_primary_dark.xml  circle_notification_color.xml  circle_red_color.xml  circle_white.xml  custom_spinner.xml  edit_text_bg.xml  empty.xml  ic_about_yin.xml  ic_about_yin_small.xml  ic_add_gray.xml  ic_add_white.xml  ic_appointments.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_down_black.xml  ic_arrow_right.xml  ic_bad.xml  ic_bad_white.xml  ic_calender.xml  ic_calender_gray.xml  ic_check_box.xml  ic_circle_gray.xml  ic_cross_gray.xml  ic_customer_service.xml  ic_default_five_star.xml  ic_edit.xml  ic_email.xml  ic_excellent.xml  ic_excellent_white.xml  ic_face.xml  ic_facebook.xml  ic_field_white_gray.xml  ic_five_star.xml  ic_four_star.xml  ic_good.xml  (+51 more)
app/src/main/res/drawable-v24/drawable-mdpi/: circle_app_accent.xml
app/src/main/res/layout/: activity_appointment_new_map.xml  activity_contact_us.xml  activity_google_map.xml  activity_main.xml  activity_profile_main.xml  activity_search_place_on_map.xml  activity_splash.xml  activity_terms_and_condition.xml  alert_custom_dialog.xml  app_bar_main.xml  category_list_activity.xml  category_list_row_item.xml  change_password_activity.xml  city_selecting_activity.xml  fragment_home_main.xml  fragment_navigation_drawer.xml  google_places_search_items.xml  login_activity.xml  my_appointments_confirmed_list_adapter.xml  my_appointments_confirmed_list_fragment.xml  my_appointments_new_list_adapter.xml  my_appointments_new_list_fragment.xml  navigation_header.xml  navigation_item_row.xml  notification_list_fragment.xml  notification_list_row_item.xml  otp_screen.xml  profile_fragment.xml  profile_picture_main.xml  progress_dialog.xml  register_activity.xml  registration_success_activity.xml  row_driver_task_list.xml  therapist_address_activity.xml  tool_bar.xml  tool_bar_detail.xml  tool_bar_profile.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_address.xml  menu_main.xml  menu_nothing.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/yin/driver/: ExampleUnitTest.java
(+3 files in other folders)
