<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ColorAccent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/alert_custom_dialog_title_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/app_icon" />

        <com.yin.driver.view.AppTextView_Title
            android:id="@+id/alert_custom_dialog_title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:padding="10dp"
            android:text="Item numbers"
            android:textAppearance="@style/MediumText"
            android:textColor="@color/ColorPrimaryDark"
            android:textStyle="bold" />
    </LinearLayout>

    <com.yin.driver.view.AppTextView
        android:id="@+id/alert_custom_dialog_description_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="15dp"
        android:gravity="left"
        android:padding="10dp"
        android:text="Item numbers"
        android:textAppearance="@style/MediumText"
        android:textColor="@color/app_fontBlackColor"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="right"
        android:orientation="horizontal"
        android:weightSum="9">

        <com.yin.driver.view.AppButton
            android:id="@+id/alert_custom_dialog_neutralButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@color/transparent"
            android:padding="10dp"
            android:text="neutral"
            android:textColor="@color/ColorPrimary" />

        <com.yin.driver.view.AppButton
            android:id="@+id/alert_custom_dialog_cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@color/transparent"
            android:padding="10dp"
            android:text="cancel"
            android:textColor="@color/ColorPrimary" />

        <com.yin.driver.view.AppButton
            android:id="@+id/alert_custom_dialog_okButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@color/transparent"
            android:padding="10dp"
            android:text="Yes"
            android:textColor="@color/ColorPrimary" />
    </LinearLayout>

</LinearLayout>