<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sends"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    app:contentInsetStart="0dp"
    app:contentInsetStartWithNavigation="0dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.yin.driver.view.AppTextView_Title
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Title"
            android:textAllCaps="true"
            android:textAppearance="@style/MediumText"
            android:textColor="@color/ColorPrimary"
            android:textStyle="bold"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/tool_bar_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_app_menu" />
    </LinearLayout>

</android.support.v7.widget.Toolbar>